apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: ansible-collection-ci-testrun
  namespace: aap
  labels:
    tekton.dev/pipeline: ansible-collection-ci
spec:
  params:
    - name: collection-url
      value: 'https://github.com/mdidato/ci-cd-collection.git'
    - name: playbook-repo
      value: 'https://github.com/mdidato/ansible_bootcamp_enablement.git'
    - name: branch-name
      value: main
    - name: FQCN
      value: automation_bootcamp.my_collection
    - name: pah-username
      value: admin
    - name: pah-password
      value: VVBBovDsWYby
    - name: pah-host
      value: 'https://aap-aap.apps.cluster-jx5m7.dynamic.redhatworkshops.io'
  pipelineRef:
    name: ansible-collection-ci
  taskRunTemplate:
    serviceAccountName: pipeline
  timeouts:
    pipeline: 1h0m0s
  workspaces:
    - name: shared-workspace
      volumeClaimTemplate:
        metadata:
          creationTimestamp: null
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
          storageClassName: ocs-external-storagecluster-ceph-rbd
          volumeMode: Filesystem
        status: {}